NODE_ENV=dev

# ambiente
#NODE_ENV=prod

# URL do backend para construção dos hooks
BACKEND_URL=https://api.conectivax.uk

# URL do front para liberação do cors
FRONTEND_URL=https://app.conectivax.uk

# URL do admin-front
ADMIN_FRONTEND_URL=https://admin.conectivax.uk

# URL do site
SITE_FRONTEND_URL=https://conectivax.uk

# Porta utilizada para proxy com o serviço do backend
PROXY_PORT=443

# Porta que o serviço do backend deverá ouvir
PORT=8081

# conexão com o banco de dados
DB_DIALECT=postgres
DB_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=izing
POSTGRES_PASSWORD=password
POSTGRES_DB=izing


# Chaves para criptografia do token jwt
JWT_SECRET=DPHmNRZWZ4isLF9vXkMv1QabvpcA80Rc
JWT_REFRESH_SECRET=EMPehEbrAdi7s8fGSeYzqGQbV5wrjH4i

# Dados de conexão com o REDIS
IO_REDIS_SERVER=localhost
IO_REDIS_PASSWORD=password
IO_REDIS_PORT=6379
IO_REDIS_DB_SESSION=2

#CHROME_BIN=/usr/bin/google-chrome
CHROME_BIN=/usr/bin/google-chrome-stable
#CHROME_BIN=null

# tempo para randomização da mensagem de horário de funcionamento
MIN_SLEEP_BUSINESS_HOURS=10000
MAX_SLEEP_BUSINESS_HOURS=20000

# tempo para randomização das mensagens do bot
MIN_SLEEP_AUTO_REPLY=4000
MAX_SLEEP_AUTO_REPLY=6000

# tempo para randomização das mensagens gerais
MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=3000


# dados do RabbitMQ / Para não utilizar, basta comentar a var AMQP_URL
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
AMQP_URL='amqp://admin:123456@localhost:5672?connection_attempts=5&>
# api oficial (integração em desenvolvimento)
API_URL_360=https://waba-sandbox.360dialog.io
# usado para mosrar opções não disponíveis normalmente.
ADMIN_DOMAIN=conectivax.uk
# Dados para utilização do canal do facebook
FACEBOOK_APP_ID='787560939762'
FACEBOOK_APP_SECRET_KEY='1b855deacd1649deef422a121bfd4693'
